<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="453effda-0b61-46a5-afca-04f06e1a262e" name="SkynetTDS" linkedPackageId="f768741b-1b5c-463d-9be9-fca27eddb21a" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="90297ca3-f03a-4e79-bc28-4ea55452c837" name="Program" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d7e40a57-d59b-45a3-9e43-93cce2d0c356" />
        <targetEnds>
          <association Id="4ede4d89-ff22-4500-8ceb-c1bd258e08db" isDerived="false" sourceEndRoleName="Program" targetEndRoleName="Form" isLeaf="false" isAbstract="false">
            <classMoniker Id="688db69b-d82c-48f4-bca8-bb66997c3701" LastKnownName="Form" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5b1a0ec8-ccc6-46a7-a600-faad97b78e3f" name="Program" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f2dbb146-ded5-4cd4-9fdf-71d2295447a6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fa83e728-5cb7-42c2-8252-494b73448502" name="Form" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e3016e8f-b966-4e67-88fb-e466bcd124dd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c5855776-9047-4a35-8048-7b1446d444c4" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="688db69b-d82c-48f4-bca8-bb66997c3701" name="Form" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5099c64d-0111-4474-9849-8116367a4d62" />
        <targetEnds>
          <association Id="8bdac912-3200-4111-91ae-656b64cf3091" isDerived="false" sourceEndRoleName="Form" targetEndRoleName="IEventController" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="90600d97-93ee-40ec-8086-b5cada45ecc7" LastKnownName="IEventController" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5c55a143-4e47-4735-a737-36120681a9e0" name="Form" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="16ab540e-51b3-437b-acda-21849dfca6bc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="657011ca-9142-4bd9-b857-c12f55dd8d9d" name="IEventController" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="31802090-15ce-4576-9362-619d1e0e1151" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1d03ebc6-c147-4891-a494-9cd5ca1d5e19" />
          </association>
          <association Id="663b3614-8a05-440f-9042-0b67e0d19865" isDerived="false" sourceEndRoleName="Form" targetEndRoleName="IEventControllerCreator" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="3b064e6a-b894-4990-b7bd-62f1ceb5d263" LastKnownName="IEventControllerCreator" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="396d344d-d85e-419d-8ca0-b4265f7c7b38" name="Form" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5a0e5d07-f86c-44ca-958d-b6c88afc3b0c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2b88c7ba-e5c0-4bed-b31c-5864c5af5d6e" name="IEventControllerCreator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d114933a-3a91-4d48-895d-60304254bdeb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9704fc5a-ec0c-4211-bccd-273460918a11" />
          </association>
          <association Id="32dba6a2-7113-4a15-b50f-dbb99065343c" isDerived="false" sourceEndRoleName="Form" targetEndRoleName="IVisionDevice" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="5e7a538a-7202-482c-b3b6-2589de452192" LastKnownName="IVisionDevice" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="72d90b9f-9095-46e1-9b42-11b3ec4d208a" name="Form" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e2e15f82-2976-45b5-8f27-320600ed22aa" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="58ddecb5-c99d-4a16-a338-e9568d6e5e41" name="IVisionDevice" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9199dc9f-bbdd-41e0-8452-a3ae459a2d63" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="90fbe970-8eac-4c88-ba0e-00a8a7852893" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c869aa62-a6af-4206-bb13-5c295b1f3ad4" name="ConcreteEventCreator" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="69053d59-599d-4cba-bf0e-8e7ed7438694" />
        <suppliersInternal>
          <interfaceRealization Id="438864ad-d6d9-4d72-95dd-9c56fde47fb3">
            <interfaceMoniker Id="3b064e6a-b894-4990-b7bd-62f1ceb5d263" LastKnownName="IEventControllerCreator" />
            <elementDefinition Id="7dc32332-588e-4747-8c06-58b0c7e135fe" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="ffa7790a-ee57-4399-abf0-0178b531794a" isDerived="false" sourceEndRoleName="ConcreteEventCreator" targetEndRoleName="FriendFoeController" isLeaf="false" isAbstract="false">
            <classMoniker Id="aa608ba2-95a1-42de-941f-2ead36eca9d9" LastKnownName="FriendFoeController" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4b78dd03-3cc9-41d4-bd5c-559beaa49810" name="ConcreteEventCreator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ba62e05f-e89a-438e-b3fd-4b195d749b02" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="32743d5d-d09f-48a4-ae08-83e6d0a51706" name="FriendFoeController" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f846ed8d-ff8f-4df3-abb2-93bb963fcc0f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e8c28bc1-31cf-40f4-884f-202c99954f76" />
          </association>
          <association Id="27d66c23-8d34-4f1a-aebb-a2d1ac658439" isDerived="false" sourceEndRoleName="ConcreteEventCreator" targetEndRoleName="FoeController" isLeaf="false" isAbstract="false">
            <classMoniker Id="c87f4469-8545-47a9-8df6-37d0055e7627" LastKnownName="FoeController" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c4f291f7-8d0a-4456-b06c-b97ca12dae98" name="ConcreteEventCreator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ff486aae-0965-4471-9842-9c033de4dcc7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c26a915f-cd8f-4219-89e6-cf6d6ce7e3ef" name="FoeController" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9be6f206-3e53-4dca-b6bc-686ea8506adb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fb96ad98-57bc-49d3-804c-e5ee49aed625" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="aa608ba2-95a1-42de-941f-2ead36eca9d9" name="FriendFoeController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="187bd641-d8b4-41e3-88df-b2aa1d183ba3" />
        <suppliersInternal>
          <interfaceRealization Id="181060c0-0b2e-4545-b626-caa2780328b6">
            <interfaceMoniker Id="90600d97-93ee-40ec-8086-b5cada45ecc7" LastKnownName="IEventController" />
            <elementDefinition Id="5e76835e-cfc0-40af-b529-f3aeff559e9a" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="3e42365b-a987-4994-a923-59fa43660be0" isDerived="false" sourceEndRoleName="FriendFoeController" targetEndRoleName="IImageProcess" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="c1e644ad-593c-4f8c-9655-abf05394b96e" LastKnownName="IImageProcessor" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ef988f0f-3696-4adb-838f-50e4f2de4eef" name="FriendFoeController" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="24347575-d022-421f-8bf5-f634fe3b4a2f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a033808f-ea70-4271-94e6-fd927f1276f2" name="IImageProcess" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="79d979ef-a043-45c4-b1f9-518ada293d46" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e3d1fede-9382-44e3-bca0-b52829df8556" />
          </association>
          <association Id="23310035-c82a-4f8e-a96d-0f6a007573c4" isDerived="false" sourceEndRoleName="FriendFoeController" targetEndRoleName="ILauncherController" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="fe9f46e0-4132-413c-8825-f28e3b85b5c8" LastKnownName="ILauncher" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c405e1b7-98c9-4f38-9ea7-cc0f7c1b0459" name="FriendFoeController" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4d2439e7-bf0a-4fc3-9cb4-7a4cfbd56225" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="49c75ad9-eee1-4150-8422-efc82a3f81f7" name="ILauncherController" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2fd0201c-de8f-4a58-a878-e27f7afd0b21" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="370e64bf-5c03-41cc-bf35-56a0f58ebdf1" />
          </association>
          <association Id="70a28005-2194-4581-82ca-ed04b31daf47" isDerived="false" sourceEndRoleName="FriendFoeController" targetEndRoleName="IVisionDevice" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="5e7a538a-7202-482c-b3b6-2589de452192" LastKnownName="IVisionDevice" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1b238c12-be83-4487-b799-72a7b6bdc901" name="FriendFoeController" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="12564b8f-ef10-4291-815b-b81ceb347c42" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b7ed9ffd-06f1-4300-9e56-b3a1bb5e229e" name="IVisionDevice" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="dd85877f-7a3c-4e0c-b353-6dcc8bbf6f90" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="db14c618-846b-49da-aef7-32f3dbc61f3f" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="3b064e6a-b894-4990-b7bd-62f1ceb5d263" name="IEventControllerCreator" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c70dc2cf-b257-4482-8620-1914845c920d" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="90600d97-93ee-40ec-8086-b5cada45ecc7" name="IEventController" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c4d90815-c3d8-4557-b36e-663aefe9709b" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="c1e644ad-593c-4f8c-9655-abf05394b96e" name="IImageProcessor" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6dd4f644-902d-47ea-abb0-5676225393a6" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a441fa1a-269b-4147-bd91-2deb5a98c0eb" name="FriendFoeProcessor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9f0c27f5-328f-4a07-918d-dc73c046033f" />
        <suppliersInternal>
          <interfaceRealization Id="0d5d1532-0ba3-4fa0-b71b-d53f4e3a6647">
            <interfaceMoniker Id="c1e644ad-593c-4f8c-9655-abf05394b96e" LastKnownName="IImageProcessor" />
            <elementDefinition Id="8618d078-8b6f-4728-aa4d-e8c88bb2072f" />
          </interfaceRealization>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="01b1252d-a1a2-4a95-8df7-926d3b0f7355" name="FoeProcessor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1837f995-4811-43fc-b3d3-654341542d10" />
        <suppliersInternal>
          <interfaceRealization Id="72666593-75b8-4805-8ef5-0e5a765a8a32">
            <interfaceMoniker Id="c1e644ad-593c-4f8c-9655-abf05394b96e" LastKnownName="IImageProcessor" />
            <elementDefinition Id="dfa97c2e-2093-43db-8ab0-f8b83949e803" />
          </interfaceRealization>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fd6dd4f8-bc79-496e-b8ef-1d7ddb6112ba" name="Target" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7746f297-6c29-4232-8b8d-531bd9ceee5f" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="fe9f46e0-4132-413c-8825-f28e3b85b5c8" name="ILauncher" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f3b3e2dc-398a-46b3-9662-9d35ec25aeea" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5dec21b5-dccd-4730-8d24-d0dc3fa1bb4c" name="LauncherController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a2fa01c0-ac79-48e7-9455-0a415a2603e3" />
        <suppliersInternal>
          <interfaceRealization Id="8ca8738f-2a97-4a7a-b60d-be81626a69f4">
            <interfaceMoniker Id="fe9f46e0-4132-413c-8825-f28e3b85b5c8" LastKnownName="ILauncher" />
            <elementDefinition Id="c4b99372-db2e-42bd-a0b3-a7831c9b8976" />
          </interfaceRealization>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c87f4469-8545-47a9-8df6-37d0055e7627" name="FoeController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="df3ac6cd-4f00-4b1d-98b0-5b37c15a73d9" />
        <suppliersInternal>
          <interfaceRealization Id="49a29939-6e92-4f8f-9651-017dc0c1d19a">
            <interfaceMoniker Id="90600d97-93ee-40ec-8086-b5cada45ecc7" LastKnownName="IEventController" />
            <elementDefinition Id="a7c881d4-34e6-4f36-a631-44ef82aeefaa" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="4363b4b9-961a-4ebb-8ae0-afe9b5e6556f" isDerived="false" sourceEndRoleName="FoeController" targetEndRoleName="ILauncher" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="fe9f46e0-4132-413c-8825-f28e3b85b5c8" LastKnownName="ILauncher" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="11ce4881-7426-469b-9c0d-2bebbf69f1ae" name="FoeController" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="68fab180-b797-4d5d-847f-5caaaaf72083" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4d984e9c-2fda-405c-a256-8a6c23f4ca72" name="ILauncher" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="11f6a52f-e7c5-49af-949f-a090983cc03d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3432c50f-4bd6-4b1d-b6e7-98d03bb2546d" />
          </association>
          <association Id="7210f910-8bb9-40a3-ad79-209fc9f4a102" isDerived="false" sourceEndRoleName="FoeController" targetEndRoleName="IImageProcessor" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="c1e644ad-593c-4f8c-9655-abf05394b96e" LastKnownName="IImageProcessor" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="28383335-f9e5-436b-8862-8a7c79fb8b46" name="FoeController" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f89d0d7c-546e-480c-bcef-a6652a181dda" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8d827dff-66d4-4b5d-b2de-23477c494f76" name="IImageProcessor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="43b970d7-b0cf-49a8-b4e8-756e276ea123" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8a3eee99-9df7-45d4-9a7f-21cf38ecdad9" />
          </association>
          <association Id="a42cc35d-8c94-43c2-8540-bd770a7227f2" isDerived="false" sourceEndRoleName="FoeController" targetEndRoleName="IVisionDevice" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="5e7a538a-7202-482c-b3b6-2589de452192" LastKnownName="IVisionDevice" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="890a9bd9-481a-4f8a-9388-acaf94d9cd40" name="FoeController" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="354702f5-3c86-4609-a94e-af8b26a61713" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3bbbec8b-240e-4229-afbd-2f5e29e65afa" name="IVisionDevice" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="84eb25cc-b0f0-4986-a20b-3448f1762731" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6955e782-42a5-45c6-a9b3-56185daa3f69" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="5e7a538a-7202-482c-b3b6-2589de452192" name="IVisionDevice" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f1e2a44e-58f4-42b7-a0fc-94ab71c79c2c" />
        <targetEnds>
          <association Id="ea1486e6-7b30-4f86-a6bf-2b04cc8e79c5" isDerived="false" sourceEndRoleName="IVisionDevice" targetEndRoleName="VisionDevice" isLeaf="false" isAbstract="false">
            <classMoniker Id="4e5615ab-ac6b-45ac-b86a-65873285468f" LastKnownName="VisionDevice" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="da102616-b80a-4c61-b9e4-c8af491c224d" name="IVisionDevice" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e21c87f6-df58-40c1-aa13-10fd2c4427a7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b2728e5a-345d-4181-91b6-0c9cd800f852" name="VisionDevice" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5ba3aa9e-c2ac-49cd-9a7e-213275c84164" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="116640e8-e3b0-43fd-bef2-470aa15c62cd" />
          </association>
        </targetEnds>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4e5615ab-ac6b-45ac-b86a-65873285468f" name="VisionDevice" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7e5d4930-4407-4363-b2b2-8102d601ef91" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="f768741b-1b5c-463d-9be9-fca27eddb21a" name="SkynetTDSModeling">
    <elementDefinition Id="75f5cb4e-ed53-4e92-855e-82390244055e" />
    <profileInstances>
      <packageHasProfileInstances Id="55606e10-557d-4c9a-ae59-464d2cec28de">
        <profileInstance Id="e1825b86-a367-470d-bf28-c91b1a5197c4" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="60f242f8-e134-4dde-9ecd-e3a57028cb24">
        <profileInstance Id="815e0d6c-624e-413b-aa4e-2b9bf7fad609" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>