<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" dslVersion="1.0.0.0" Id="9b20eaef-3094-4184-bb94-aad17e86960a" name="SkynetComponentDia" linkedPackageId="4eaca3fd-388e-4079-8a14-77678054151e" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner">
  <packagedElements>
    <componentModelHasComponents>
      <component Id="e20bcc84-173f-40a4-9b99-6132cf31addd" name="GUI" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="759a6e28-acf0-4f23-a0ee-77d0ab56cf24" />
        <ownedAttributesInternal>
          <requiredInterface Id="1c65764a-fd73-45f4-a55d-d773a81080ae" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="a1eb2040-cd9c-4883-ad7c-0c082c541b24" />
            <suppliersInternal>
              <dependency Id="b788c535-953b-4a46-9695-85ca36e63a77">
                <providedInterfaceMoniker Id="92879915-8527-4e23-86d0-4b509315dbfa" LastKnownName="Port1" />
                <elementDefinition Id="712727f8-f65e-480e-941b-dbd946982420" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="114e7524-44f7-4ee2-a2d1-4cb5bacaff4d" LastKnownName="IVisionDevice" />
            </type_NamedElement>
          </requiredInterface>
          <requiredInterface Id="dd47f0df-b8db-461a-bdfa-efb76e6fda72" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="a4673f8c-9a9c-4264-ac92-98bf4936e92a" />
            <suppliersInternal>
              <dependency Id="e89e51b6-7709-494a-afbf-55221e60bc22">
                <providedInterfaceMoniker Id="1b6ea4c6-c30c-4f8d-a794-e4791887452f" LastKnownName="Port1" />
                <elementDefinition Id="bf1b320b-04f6-4b7d-87a1-4bdf01a562f2" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="3bb409d7-8320-4626-8435-da0107d7c83e" LastKnownName="IEventController" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="05dedf6f-ed66-4c8d-ac69-0111bcc3ecda" name="Controller" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="85ed6faa-c13d-4211-aade-1f6786f8d4d4" />
        <ownedAttributesInternal>
          <requiredInterface Id="5bbd1994-2a85-4a6f-aa53-7c07ac4a7d7b" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="b2ffa3f9-6fa5-4674-a303-6def6e42a2db" />
            <suppliersInternal>
              <dependency Id="ac9a8643-eebe-482b-b04a-34fb71210119">
                <providedInterfaceMoniker Id="740f39c9-0936-4358-9641-2c92f06b2ba1" LastKnownName="Port1" />
                <elementDefinition Id="bbd2c497-e61b-46a8-b2f2-6db2cc55f1db" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="490673dd-e808-461a-8565-b325357b0255" LastKnownName="IProcessor" />
            </type_NamedElement>
          </requiredInterface>
          <requiredInterface Id="8a19b7fb-7ed2-47d0-9823-6ee5347124d5" name="Port3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="c0f68256-180d-472f-acda-da9a084b38de" />
            <suppliersInternal>
              <dependency Id="80af78d5-10ea-45ce-8cb9-62c4b738e78d">
                <providedInterfaceMoniker Id="c2c50e7f-8080-4499-baaa-fb4b2ba15bdc" LastKnownName="Port1" />
                <elementDefinition Id="5c627916-3bcc-4ba2-9577-c087c1db0dda" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="1277ab66-3a29-44c4-9754-8c03042c373e" LastKnownName="ILauncher" />
            </type_NamedElement>
          </requiredInterface>
          <requiredInterface Id="8cbd16b9-1117-4338-b09a-95d920f192b9" name="Port4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="e14fc0e4-05cf-4463-b352-055e37b42c34" />
            <suppliersInternal>
              <dependency Id="54f66d45-b4df-42fe-ab70-1343723478dc">
                <providedInterfaceMoniker Id="92879915-8527-4e23-86d0-4b509315dbfa" LastKnownName="Port1" />
                <elementDefinition Id="4e5fc6d2-e50e-4d3d-a817-931a021e01fc" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="259efaa7-84c4-41b5-9934-04ceb4732c5e" LastKnownName="IVisionDevice" />
            </type_NamedElement>
          </requiredInterface>
          <providedInterface Id="1b6ea4c6-c30c-4f8d-a794-e4791887452f" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="9685966b-cc42-45bb-a797-cbdc817af0e7" />
            <type_NamedElement>
              <interfaceMoniker Id="cec5606c-ce46-4ecd-89f9-ee34febb5e4c" LastKnownName="IEventController" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="490673dd-e808-461a-8565-b325357b0255" name="IProcessor" isAbstract="false" isLeaf="false">
        <elementDefinition Id="39c44576-665b-4985-a2fe-58eb5e35d3a4" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="1277ab66-3a29-44c4-9754-8c03042c373e" name="ILauncher" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fed8daa9-9267-4096-a9cc-32beeae27c51" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="9bbb9202-1f79-437c-b291-7b7f1d17a756" name="Launcher Controller" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fec3298e-de2a-4866-8d9c-976a5b78dff2" />
        <suppliersInternal>
          <dependency Id="a588ee51-defa-4250-9d54-2176014eecaa">
            <componentMoniker Id="ad9cba69-9b75-463f-b676-1e3d78c62446" LastKnownName="Missile Launcher API" />
            <elementDefinition Id="4fc927b9-0b2a-4ab2-86cf-4c74bd450f0d" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <providedInterface Id="c2c50e7f-8080-4499-baaa-fb4b2ba15bdc" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="83ad5433-d90a-4148-b660-6b73e80c182f" />
            <type_NamedElement>
              <interfaceMoniker Id="1a8d311c-cd86-4be3-996f-0d156e666613" LastKnownName="ILauncher" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="6fdded0f-4c03-4b85-be27-dd004047db8d" name="Image Processor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2df5a6c7-f3a7-4a39-a4f2-5e4e1d5e38a2" />
        <suppliersInternal>
          <dependency Id="ee1d98d4-0e16-45d4-b75e-471630173dd9">
            <componentMoniker Id="f74db984-06cd-43b8-b2e1-94d6e926c9a3" LastKnownName="EMGU" />
            <elementDefinition Id="c393b894-21bb-4c06-8895-550bc0af32be" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <providedInterface Id="740f39c9-0936-4358-9641-2c92f06b2ba1" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="212ac7ee-9916-40c8-995c-433fda47caa5" />
            <type_NamedElement>
              <interfaceMoniker Id="f1fcfe96-05d0-4791-a238-73744c5616c2" LastKnownName="IProcessor" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="f74db984-06cd-43b8-b2e1-94d6e926c9a3" name="EMGU" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3b4b29bc-7ae9-437f-ba99-ec882ce866ab" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="ad9cba69-9b75-463f-b676-1e3d78c62446" name="Missile Launcher API" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6738d82e-4448-4e5b-832b-60c868b97393" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="35507e73-3030-4db6-abdb-80cd45572331" name="VisionDevice" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="40fd2a18-d18b-4ca1-94e6-72fb2a00a057" />
        <suppliersInternal>
          <dependency Id="c6056365-2c29-475e-afe2-e99782d9c874">
            <componentMoniker Id="f74db984-06cd-43b8-b2e1-94d6e926c9a3" LastKnownName="EMGU" />
            <elementDefinition Id="95a671af-d674-41eb-903c-5a1a2c4de608" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <providedInterface Id="92879915-8527-4e23-86d0-4b509315dbfa" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="88c7896b-32fd-46eb-89d1-1c9bb022866f" />
            <type_NamedElement>
              <interfaceMoniker Id="55c020fc-f70e-4d91-aa98-2f5ddb2d0abe" LastKnownName="IVisionDevice" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="55c020fc-f70e-4d91-aa98-2f5ddb2d0abe" name="IVisionDevice" isAbstract="false" isLeaf="false">
        <elementDefinition Id="758abc41-3cbb-44c8-aee6-b6988df55f6c" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="114e7524-44f7-4ee2-a2d1-4cb5bacaff4d" name="IVisionDevice" isAbstract="false" isLeaf="false">
        <elementDefinition Id="acec692f-31b2-4852-99da-ea2dc75e1926" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="f1fcfe96-05d0-4791-a238-73744c5616c2" name="IProcessor" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3b262cf6-368a-4b37-9295-e4e3d43e42a0" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="259efaa7-84c4-41b5-9934-04ceb4732c5e" name="IVisionDevice" isAbstract="false" isLeaf="false">
        <elementDefinition Id="56089577-a404-4b7e-b0f9-27ab82edd386" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="3bb409d7-8320-4626-8435-da0107d7c83e" name="IEventController" isAbstract="false" isLeaf="false">
        <elementDefinition Id="744992f7-15f5-41da-8902-0f440643e206" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="cec5606c-ce46-4ecd-89f9-ee34febb5e4c" name="IEventController" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e705a075-0f9d-4015-9e84-2a64105cfc86" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="1a8d311c-cd86-4be3-996f-0d156e666613" name="ILauncher" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0d9ae157-0ce1-449e-b2e6-94f80fbef36d" />
      </Interface>
    </modelContainsNamedElements>
  </packagedElements>
  <package Id="4eaca3fd-388e-4079-8a14-77678054151e" name="SkynetTDSModeling">
    <elementDefinition Id="75f5cb4e-ed53-4e92-855e-82390244055e" />
    <profileInstances>
      <packageHasProfileInstances Id="8e164055-e3e2-4672-86ff-5a7e6d4fd0fa">
        <profileInstance Id="c58505c6-3166-49b1-a247-5d1f7f36426c" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="437f6573-8ba1-4b68-b830-3939b2691848">
        <profileInstance Id="b661a3d3-60a8-48e5-aa7d-159251b0584a" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</componentModel>