<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{dc0089c4-af53-4b50-ad70-e645094fe125}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>SkynetTDSModeling</Name>
    <RootNamespace>SkynetTDSModeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="Skynet Sequence_Events.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Skynet Sequence_Events.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Skynet Sequence_Events.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SkynetActivityDia.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SkynetActivityDia.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SkynetActivityDia.activitydiagram</DependentUpon>
    </Content>
    <Content Include="SkynetComponentDia.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SkynetComponentDia.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SkynetComponentDia.componentdiagram</DependentUpon>
    </Content>
    <Content Include="skynetSequenceTargeting.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="skynetSequenceTargeting.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>skynetSequenceTargeting.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SkynetSequence_creation.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SkynetSequence_creation.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SkynetSequence_creation.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SkynetTDS.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SkynetTDS.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SkynetTDS.classdiagram</DependentUpon>
    </Content>
    <Content Include="SkynetUseCase.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SkynetUseCase.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SkynetUseCase.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\SkynetTDSModeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>